<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default">

    <TextView android:id="@+id/dialog_title"
        style="@style/Label.Title"
        android:text="@string/tv_event_update_title" />

    <TextView android:id="@+id/dialog_info"
        style="@style/Label"
        android:text="@string/message_update_event_list"
        android:layout_below="@id/dialog_title" />

    <LinearLayout
        style="@style/Container.Horizontal"
        android:layout_below="@id/dialog_info"
        android:paddingTop="@dimen/margin_default">

        <Button android:id="@+id/update_events_negative"
            style="@style/Button"
            android:text="@string/button_cancel" />

        <Button android:id="@+id/update_events_positive"
            style="@style/Button.Positive"
            android:text="@string/button_update_events" />
    </LinearLayout>
</RelativeLayout>