<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    android:id="@+id/toolbar">

    <RelativeLayout android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/textColorLight"
            android:textSize="@dimen/text"
            android:textColorHighlight="@color/table_light"
            android:hint="@string/hint_search"
            android:textColor="@color/table_light"
            android:inputType="textCapWords" />

        <ImageView android:id="@+id/cancel_search"
            android:src="@mipmap/ic_cancel_white"
            style="@style/Icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="0dp"
            android:layout_marginEnd="@dimen/margin_default"
            android:alpha="0"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>