<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/settings_dialog_size_big" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/settings_dialog_size"
        android:layout_margin="@dimen/margin_default">

        <LinearLayout android:id="@+id/ll_load_on_start" style="@style/Container.Horizontal">

            <TextView
                style="@style/Label"
                android:text="@string/tv_load_on_start"
                android:layout_weight="1"
                android:labelFor="@id/event_load_input"/>

            <Switch android:id="@+id/load_on_startup"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Container.Horizontal"
            android:layout_below="@id/ll_load_on_start"
            android:paddingTop="@dimen/margin_default"
            android:id="@+id/ll_use_small_layout">

            <TextView
                style="@style/Label"
                android:text="@string/tv_event_display"
                android:layout_weight="1"/>

            <Switch android:id="@+id/smallLayoutValue"
                android:checked="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/ll_event_amount"
            style="@style/Container.Vertical"
            android:layout_below="@id/ll_use_small_layout"
            android:paddingTop="@dimen/margin_default" >

            <TextView
                style="@style/Label"
                android:id="@+id/tv_load_events"
                android:labelFor="@id/event_load_input" />

            <SeekBar android:id="@+id/event_load_input"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="2"
                android:padding="@dimen/margin_default"/>
        </LinearLayout>

        <TextView android:id="@+id/event_amount_hint"
            style="@style/Settings.Hint"
            android:layout_alignStart="@id/ll_event_amount"
            android:layout_alignEnd="@id/ll_event_amount"
            android:text="@string/tv_load_event_hint"
            android:layout_below="@id/ll_event_amount" />

    </RelativeLayout>

</ScrollView>