<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="4dp" />
            <padding android:right="7dp" android:left="7dp" android:top="2dp" android:bottom="2dp" />
            <gradient android:endColor="@color/colorAccent"
                android:startColor="@color/colorAccent" android:angle="45"/>
        </shape>
    </item>
</selector>